


Процессор s-AM3 AMD FX-4300 X4 BOX (FD4300WMHKBOX) 3.8  2783 грн 
Материнская плата s-AM3 AMD 760G Asus M5A78L-M LX3 mATX 95вт 1321 грн


Процессор s-AM3 AMD FX-4350 X4 BOX (FD4350FRHKBOX) 4.2 3559 грн
Материнская плата s-AM3 AMD 760G ASRock 980DE3/U3S3 ATX 1630 грн



Процессор Intel Core i3-4160 3.6GHz/5GT/s/3MB (BX80646I34160) s1150 BOX 3 276 грн.
Материнская плата Gigabyte GA-B85M-HD3 (s1150, B85, PCI-Ex16) 1 782 грн




Материнская плата s-AM3 AMD 880G Asus M5A88-V EVO ATX 1000 
Процессор s-AM3 AMD Phenom II X4 955 BOX Black Edition 
Модуль памяти DDR3 2Gb 1600MHz Kingston HyperX (KHX1600C9AD3/2G) 
Жесткий диск 3.5" SATA 320Gb WD Caviar Blue 16Mb (WD3200AAKX)
блок питания на 400w





Процессор s-AM3 AMD FX-4300 X4 BOX (FD4300WMHKBOX) 3.8  2783 грн 
(лучший вариант Процессор s-AM3 AMD FX-4350 X4 BOX (FD4350FRHKBOX) 4.2 3559 грн)
Материнская плата s-AM3 AMD 970 Biostar TA970 ATX 1889 грн



Такой процессор 
Процессор s-1150 Intel Core i3-4160 3.6GHz/3Mb BOX (BX80646I34160)  3904 грн 
http://elmir.ua/processors/processor_s-1150_intel_core_i3-4160_3_6ghz_3mb_box_bx80646i34160.html



Процессор s-AM3 AMD FX-4350 X4 BOX (FD4350FRHKBOX) 3951 грн 
http://elmir.ua/processors/processor_s-am3_amd_fx-4350_x4_box_fd4350frhkbox.html


Процессор s-AM3 AMD FX-4300 X4 BOX (FD4300WMHKBOX) 3058 грн 
http://elmir.ua/processors/processor_s-am3_amd_fx-4300_x4_box_fd4300wmhkbox.html











